<html>
    <head>
        <title>Résumé</title>
            <style>
                body {
                  font-family: Arial, sans-serif;
                }

                .sidebar {
                  height: 100%;
                  width: 350px;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #3e4a56;
                  overflow-x: hidden;
                  overflow-y: auto;
                  padding: 30px 0px 30px 0px;
                  
                }

                .sidebar p {
                  padding-left: 6px;
                  line-height: 100%;
                  text-align:left;
                  margin-left: 75px;
                  padding-right: 30px;
                  text-decoration: none;
                  font-size: 20px;
                  color: #dddddd;
                  display: block;}
            
                .sidebar a {
                  padding-left: 6px;
                  line-height: 100%;
                  text-align:left;
                  margin-left: 75px;
                  text-decoration: none;
                  font-size: 20px;
                  color: #dddddd;
                  display: block;}
            
                .sidebar h3 {
                  line-height: 100%;
                  text-align:left;
                  margin-left: 50px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #84b1ff;
                  display: block;}
            
                .sidebar hr {
                  color: #235eaa;
                  align-self: right; 
                  margin-left: 50px
                  
            }
            
                .sidebar img {
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  border:3px solid #84b1ff;
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
            }


                .main {
                  margin-left: 350px; /* Same as the width of the sidenav */
                  font-size: 28px; /* Increased text to enable scrolling */
                  padding: 0px 10px;
                  color: #dddddd;
                  z-index: -1;}
            
                 .main h1 {
                  font-size: 35px; /* Increased text to enable scrolling */
                  color: #3e4a56;
                  text-align:center
                }
            
                 .main h3 {
                  font-size: 28px; /* Increased text to enable scrolling */
                  color: #3e4a56;}
                
                .main ul {
                  font-size: 28px; /* Increased text to enable scrolling */
                  color: #3e4a56;}
            

                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
            </style>
            
    </head>
    <body>
      <div class="sidebar">
          <img src="https://lh3.googleusercontent.com/5FgOvipfuAfjtqSYQsNmrHiihhZdiGNWRBcr8O2rYYbi9j4JfCEw5V8MpgBy_GoRooQmhmpEVqT7qiO3dviZWW8NamwR5f93bAaX7z0qVQ_BQ4DcArM8SHjHDtXLe_7Amd-BYjuhwgGjTQrtLmQlc8abnRFDbVemo9VuQ_rU-Eq2BdzMwap-aav-v7OtySoUnDEThRXv2U5Osrt6p7kSssMWa5R7MRo0sWLSg5VkcVqi3xVccqMKLHxCk2TGuLSMtHw_j0ET7WECF4bMcuiIvA8LsvFcQMG0EqL4SJgJKT22UBo7rTRnBFseOziNXleWezu6hRCndiDjTl6a5Gu34JgnEFGuLcgvm8ls6RXweWYF8d5jIbY03tXo8flRQgfGWIeRtmVrG7j1SB9HyiS7h-7OD27RRV518AZgdWTumAaznILBShAetow9ZI9BldtixJ9_a5OEJoBI-_o4LA_Y3ID2tAkJ4qB_3rcwvEZ5COqXhzOOq-og93kCn0w7Oo7ZQhTtrS-nHJjujVJ7zAhvpsW9WevkuRin_pL_2layJ69hUZ4JQEwsDfEB21ZvOOWgfaYV_Fk1Ob4XKiw99TRwKr0mQvFyQPl--Z4hvoY_DOHY1lS8oUTRbOeFbDYPmhL_44Xd63VsevZxXB_uigFRqjlt-hHGearJ=s1842-no" alt="Avatar">
          
          <h3>Info</h3>
          <hr>
          <p><b>Email</b></p>
          <p style = "padding-left: 15px"><i>Sbhollah@nd.edu</i></p>
          <p><b>Phone</b></p>
          <p style = "padding-left: 15px"><i>770-823-3272</i></p>
          <p><b>Address</b></p>
          <p style = "padding-left: 15px"><i>406 St.Edward's Hall</i></p>
          
          <h3>Social Media</h3>
          <hr>
          <b><a href= "https://www.linkedin.com/in/sterling-bhollah-338010149/">LinkedIn</a></b>
          
          <h3>References</h3>
          <hr>
          <p><b>Sherri Berger</b></p>
          <p style = "padding-left: 15px"><i>Chief Operating Officer of the Centers for Disease Control and Prevention (CDC)</i></p>
          <p style = "padding-left: 15px"><i>sob8@cdc.gov</i></p>
          <p><b>Garrett Van de Grift</b></p>
          <p style = "padding-left: 15px"><i>Chief Executive Officer of Red Wizard Group</i></p>
          <p style = "padding-left: 15px; padding-bottom: 30px;"><i>gv@redwizardgroup.com</i></p>
          
      </div>
      
      <div class="main">
          <h1>Sterling Bhollah</h1>
      
        
        <h3>Personal Experience</h3>
          <h4><ul style="list-style-type:square;">
              <li> Centers for Disease Control and Prevention </li>
                  <h5><ul style="list-style-type:circle;">
                      <li> Laboratory Response Network intern </li>
                      <li> Day to day responsibilities included corresponding with public health
                          professionals across the world in order to organize the LRN National meeting
                          held each September.
                      </li>
                  </ul></h5>  
              <li> Red Wizard Group</li>
              
          </ul></h4>
          </div>
    </body>
</html> 